limit_req_zone $binary_remote_addr zone=auth_zone:10m rate=10r/m;

upstream bd_bdm_backend {
    server 192.168.20.4:8000;
    keepalive 16;
}

upstream bd_bdm_frontend {
    server 192.168.20.4:3000;
    keepalive 16;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name bd-bdm.myrkey.ru;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name bd-bdm.myrkey.ru;

    ssl_certificate /etc/letsencrypt/live/bd-bdm.myrkey.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bd-bdm.myrkey.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    location /api/auth/ {
        limit_req zone=auth_zone burst=20 nodelay;
        proxy_pass http://bd_bdm_backend;
    }

    location /api/ {
        proxy_pass http://bd_bdm_backend;
    }

    location / {
        proxy_pass http://bd_bdm_frontend;
    }
}
